<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <img alt="Computer" id="computer" style="display: none" src="images/computer.png" />
   <img alt="Player" id="player" style="display: none" src="images/player.png" />
   <img alt="Ball" id="ball" style="display: none" src="images/ball.png" />
   <img alt="Canvas" id="canvas" style="display: none" src="images/canvas.png" />

   <div class="game-over-menu">
     <a href="#" id="restart" onclick="window.location.reload()">Restart</a>  
     <a href="#" id="tweet" target="_blank" rel="nofollow">Tweet About Uber Pong</a> 
   </div>
    
   <!-- <script src="scripts/Score.js"></script> 
   <script src="scripts/Paddle.js"></script>
   <script src="scripts/Computer.js"></script>
   <script src="scripts/Player.js"></script>
   <script src="scripts/Ball.js"></script>
   <script src="scripts/init.js"></script> -->
   <script data-main="scripts/pong" src="scripts/require.min.js"></script>
  </body>
</html>